<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style></style>
<body>
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>
    .container{
      display: flex;
      border: 1px solid grey;
      max-width: 400px;
    }
    .item{
      background: tomato;
      align-items: center;
      font-size: 1.5rem;
      margin: 5px;
      
    }
    .space-aroundd .item{
      flex: 1;
    }

    .flex-start{
      justify-content: flex-start;
    }

    .center{
      justify-content: center;
    }

    .flex-end{
      justify-content: flex-end;
    }

    .space-between{
      justify-content: space-between;
    }
    .space-around{
      justify-content: space-around;
    }
    .space-aroundd{
      justify-content: space-around;
    }

    .column{
      flex-direction: column;
      min-height: 500px;
    }

  </style>
  <body>
    <!--JUSTIFY-CONTENT-->
    <h1>justify-content: flex-start;</h1>
    <section class="container flex-start">
      <div class="item">1</div>
      <div class="item">Teste 2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </section>

    <h1>justify-content: flex-end;</h1>
    <section class="container flex-end">
      <div class="item">1</div>
      <div class="item">Teste 2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </section>
    <h1>justify-content: flex-center;</h1>
    <section class="container center">
      <div class="item">1</div>
      <div class="item">Teste 2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </section>
    <h1>justify-content: space-between;</h1>
    <section class="container space-between">
      <div class="item">1</div>
      <div class="item">Teste 2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </section>
    <h1>justify-content: space-around;</h1>
    <section class="container space-around">
      <div class="item">1</div>
      <div class="item">Teste 2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </section>
    <h1>justify-content: space-around;//itens com flex 1</h1>
    <section class="container space-aroundd">
      <div class="item">1</div>
      <div class="item">Teste 2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </section>
    <h1>justify-content: flex-start;</h1>
    <section class="container column flex-start">
      <div class="item">1</div>
      <div class="item">Teste 2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </section>

    <h1>justify-content: flex-end;</h1>
    <section class="container column flex-end">
      <div class="item">1</div>
      <div class="item">Teste 2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </section>
    <h1>justify-content: flex-center;</h1>
    <section class="container column center">
      <div class="item">1</div>
      <div class="item">Teste 2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </section>
    <h1>justify-content: space-between;</h1>
    <section class="container column space-between">
      <div class="item">1</div>
      <div class="item">Teste 2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </section>
    <h1>justify-content: space-around;</h1>
    <section class="container column space-around">
      <div class="item">1</div>
      <div class="item">Teste 2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </section>
    <h1>justify-content: space-around;//itens com flex 1</h1>
    <section class="container column space-aroundd">
      <div class="item">1</div>
      <div class="item">Teste 2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </section>
  </body>
  </html>
</body>
</html>