<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .main{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.container{
    display: flex;
    border: 1px solid grey;
    max-width: 400px;
    min-height: 600px;
    flex-flow: row wrap;
  }
  .item{
    background: tomato;
    margin: 5px;
    font-size: 1.5rem;
    
  }

  .stretch{
    align-content: stretch;
  }

  .flex-start{
    align-content: flex-start;
  }
  .flex-end{
    align-content: flex-end;
  }

  .center{
    align-content: center;
  }
  .baseline{
    align-content: baseline;
  }

</style>
<body>
  <div class="main">
  <h1>align-content:stretch;</h1>
  <section class="container stretch">
    <div class="item">TestandoPalavra1</div>
    <div class="item">Teste 2 do Item</div>
    <div class="item">Teste 3 do Item Agora Mesmo</div>
    <div class="item">Teste 4</div>
    <div class="item">Teste 5</div>
    <div class="item">Teste 6</div>
    <div class="item">Teste 7</div>
    <div class="item">Teste 8</div>
  </section>

  <h1>align-content:flex-start;</h1>
  <section class="container flex-start">
    <div class="item">TestandoPalavra1</div>
    <div class="item">Teste 2 do Item</div>
    <div class="item">Teste 3 do Item Agora Mesmo</div>
    <div class="item">Teste 4</div>
    <div class="item">Teste 5</div>
    <div class="item">Teste 6</div>
    <div class="item">Teste 7</div>
    <div class="item">Teste 8</div>
  </section>
  
  <h1>align-content:flex-end;</h1>
  <section class="container flex-end">
    <div class="item">TestandoPalavra1</div>
    <div class="item">Teste 2 do Item</div>
    <div class="item">Teste 3 do Item Agora Mesmo</div>
    <div class="item">Teste 4</div>
    <div class="item">Teste 5</div>
    <div class="item">Teste 6</div>
    <div class="item">Teste 7</div>
    <div class="item">Teste 8</div>
  </section>

  <h1>align-content:center;</h1>
  <section class="container center">
    <div class="item">TestandoPalavra1</div>
    <div class="item">Teste 2 do Item</div>
    <div class="item">Teste 3 do Item Agora Mesmo</div>
    <div class="item">Teste 4</div>
    <div class="item">Teste 5</div>
    <div class="item">Teste 6</div>
    <div class="item">Teste 7</div>
    <div class="item">Teste 8</div>
  </section>

  <h1>align-content:baseline;</h1>
  <section class="container baseline">
    <div class="item">TestandoPalavra1</div>
    <div class="item">Teste 2 do Item</div>
    <div class="item">Teste 3 do Item Agora Mesmo</div>
    <div class="item">Teste 4</div>
    <div class="item">Teste 5</div>
    <div class="item">Teste 6</div>
    <div class="item">Teste 7</div>
    <div class="item">Teste 8</div>
  </section>
</div>
</body>

</html>